/**
 *	@mainpage ACADO Toolkit
 *
 *	ACADO Toolkit -- A Toolkit for Automatic %Control and Dynamic Optimization. \n
 *	Copyright (C) 2008-2011 by Boris Houska, Hans Joachim Ferreau et al., K.U.Leuven.
 *	Developed within the Optimization in Engineering Center (OPTEC) under
 *	supervision of Moritz Diehl. All rights reserved.
 *
 *	ACADO Toolkit is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License as published by the Free Software Foundation; either
 *	version 3 of the License, or (at your option) any later version.
 *
 *	ACADO Toolkit is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *	Lesser General Public License for more details.
 *
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with ACADO Toolkit; if not, write to the Free Software
 *	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *	<b>More information can be found on: http://www.acadotoolkit.org</b>
 *
 *
 *	@defgroup UserInterfaces 			User Interfaces         -- allow black-box users to conveniently define and solve numerical problems
 *	@defgroup UserDataStructures		User Data Structures    -- used mainly by the user to call interface functions
 *	@defgroup BasicDataStructures		Basic Data Structures   -- used mainly internally or by the user to call interface functions
 *	@defgroup NumericalAlgorithms		Numerical Algorithms    -- used internally or by developers to solve numerical problems
 *	@defgroup AlgorithmInterfaces 		Algorithm Interfaces    -- allow to link existing (numerical) algorithms to the package
 *	@defgroup AuxiliaryFunctionality	Auxiliary Functionality -- internally used by Numerical Algorithms or User Interfaces
 *	@defgroup ExternalFunctionality		External Functionality  -- to be optionally used by the ACADO Toolkit
 *
 */

