%% Legacy code wrapper for the ACADO CGT generated OCP solver

% Dimensions
@MODULE_NAME@_N   = @N@;
@MODULE_NAME@_NX  = @NX@;
@MODULE_NAME@_NDX = @NDX@;
@MODULE_NAME@_NXA = @NXA@;
@MODULE_NAME@_NU  = @NU@;
@MODULE_NAME@_NP  = @NP@;
@MODULE_NAME@_NY  = @NY@;
@MODULE_NAME@_NYN = @NYN@;

@MODULE_NAME@_INITIAL_STATE_FIXED         = @INIT_STATE_FIXED@;
@MODULE_NAME@_WEIGHTING_MATRICES_TYPE     = @WEIGHT_MATRIX_TYPE@;
@MODULE_NAME@_HARDCODED_CONSTRAINT_VALUES = @HARCODED_CONSTRAINTS@;
@MODULE_NAME@_USE_ARRIVAL_COST            = @ARRIVAL_COST@;
@MODULE_NAME@_COMPUTE_COVARIANCE_MATRIX   = @COV_MATRIX@;

aSfunName  = '@MODULE_NAME@_solver_sfun';
aRealT     = '@REAL_TYPE@';
aHeaderFile = '@MODULE_NAME@_solver_sfunction.h';

%% Define busses

clear avCells aInput aOutput @MODULE_NAME@data @MODULE_NAME@input @MODULE_NAME@output;

% Define ACADOvariables bus:
avCells = {'@MODULE_NAME@data', aHeaderFile, '', 'Auto', '-1', {}};

idx = 1;
avCells{ 6 }{ idx } = {'x', [1, (@MODULE_NAME@_N + 1) * @MODULE_NAME@_NX], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1; 
avCells{ 6 }{ idx } = {'u', [1, @MODULE_NAME@_N * @MODULE_NAME@_NU], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;

if @MODULE_NAME@_NXA > 0
    avCells{ 6 }{ idx } = {'z', [1, @MODULE_NAME@_N * @MODULE_NAME@_NXA], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
end;

if @MODULE_NAME@_NP > 0
    avCells{ 6 }{ idx } = {'p', [1, @MODULE_NAME@_NP], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
end;

avCells{ 6 }{ idx } = {'y', [1, @MODULE_NAME@_N * @MODULE_NAME@_NY], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1; 
avCells{ 6 }{ idx } = {'yN', [1, @MODULE_NAME@_NYN], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;

if @MODULE_NAME@_WEIGHTING_MATRICES_TYPE == 1
    avCells{ 6 }{ idx } = {'W', [1, @MODULE_NAME@_NY * @MODULE_NAME@_NY], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
elseif @MODULE_NAME@_WEIGHTING_MATRICES_TYPE == 2
    avCells{ 6 }{ idx } = {'W', [1, @MODULE_NAME@_NY * @MODULE_NAME@_N * @MODULE_NAME@_NY], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
end;

if @MODULE_NAME@_WEIGHTING_MATRICES_TYPE ~= 0
    avCells{ 6 }{ idx } = {'WN', [1, @MODULE_NAME@_NYN * @MODULE_NAME@_NYN], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
end;

if @MODULE_NAME@_USE_ARRIVAL_COST == 1
	avCells{ 6 }{ idx } = {'xAC', [1, @MODULE_NAME@_NX], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
	avCells{ 6 }{ idx } = {'SAC', [1, @MODULE_NAME@_NX * @MODULE_NAME@_NX], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
	avCells{ 6 }{ idx } = {'WL', [1, @MODULE_NAME@_NX * @MODULE_NAME@_NX], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
end;

if @MODULE_NAME@_INITIAL_STATE_FIXED == 1
    avCells{ 6 }{ idx } = {'x0', [1, @MODULE_NAME@_NX], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
end;

if @MODULE_NAME@_COMPUTE_COVARIANCE_MATRIX == 1
    avCells{ 6 }{ idx } = {'sigmaN', [1, @MODULE_NAME@_NX * @MODULE_NAME@_NX], aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; idx = idx + 1;
end;

% Define input bus for the Simulink component:
aInput = { ...
	'@MODULE_NAME@input', aHeaderFile, '', ...
	{
		{'control', 1, 'int32', -1, 'real', 'Sample', 'Fixed', [], []}; ...
		{'shifting', 1, 'int32', -1, 'real', 'Sample', 'Fixed', [], []}; ...
		{'initialization', 1, 'int32', -1, 'real', 'Sample', 'Fixed', [], []}; ...
		{'data', 1, '@MODULE_NAME@data', -1, 'real', 'Sample', 'Fixed', [], []}; ...
	}
	};

% Define output bus for the Simulink component:
aOutput = { ...
	'@MODULE_NAME@output', aHeaderFile, '', ...
	{
		{'status', 1, 'int32', -1, 'real', 'Sample', 'Fixed', [], []}; ...
		{'kktValue', 1, aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; ...
		{'objValue', 1, aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; ...
		{'execTime', 1, aRealT, -1, 'real', 'Sample', 'Fixed', [], []}; ...
		{'data', 1, '@MODULE_NAME@data', -1, 'real', 'Sample', 'Fixed', [], []}; ...
	}
	};

% Generate all structures
Simulink.Bus.cellToObject( {avCells, aInput, aOutput} );

%% Define S-function wrapper

clear @MODULE_NAME@Def;

@MODULE_NAME@Def = legacy_code('initialize');

@MODULE_NAME@Def.Options.language='C++';

% Define the S-function name
@MODULE_NAME@Def.SFunctionName = aSfunName;

% Define source files
@MODULE_NAME@Def.SourceFiles = { ...
	'qpoases/SRC/QProblem.cpp', ...
	'qpoases/SRC/QProblemB.cpp', ...
	'qpoases/SRC/Bounds.cpp', ...
	'qpoases/SRC/Constraints.cpp', ...
	'qpoases/SRC/SubjectTo.cpp', ...
	'qpoases/SRC/Indexlist.cpp', ...
	'qpoases/SRC/CyclingManager.cpp', ...
	'qpoases/SRC/Utils.cpp', ...
	'qpoases/SRC/MessageHandling.cpp', ...
	'qpoases/SRC/EXTRAS/SolutionAnalysis.cpp' ...
	'@MODULE_NAME@_solver.c', ...
	'@MODULE_NAME@_integrator.c', ...
	'@MODULE_NAME@_auxiliary_functions.c', ...
	'@MODULE_NAME@_qpoases_interface.cpp', ...
	'@MODULE_NAME@_solver_sfunction.c' ...
	};

% Define header files
@MODULE_NAME@Def.HeaderFiles = {'@MODULE_NAME@_common.h', aHeaderFile};

% Define include folders
@MODULE_NAME@Def.IncPaths = { ...
    'qpoases', ...
	'qpoases/INCLUDE', ...
	'qpoases/SRC' ...
	};

% link against some libs maybe
ldFlags = '';
if (isunix() && ~ismac())
	ldFlags = [ldFlags ' -lrt'];
end;

% Add an extra option for qpOASES
iFlags = '';
if (~strcmp(aSfunName, 'acado_solver_sfun'))
    iFlags = '-DQPOASES_CUSTOM_INTERFACE=\\\"@MODULE_NAME@_qpoases_interface.hpp\\\"';    
end;

% Define output function declaration
@MODULE_NAME@Def.OutputFcnSpec = [ ...
	'@MODULE_NAME@_solver_wrapper(' ... % Wrapper function name
	'@MODULE_NAME@input u1[1], ' ...	% Input argument
	'@MODULE_NAME@output y1[1])' ...	% Output argument
	];

%% Generate S-function source file
legacy_code('sfcn_cmex_generate', @MODULE_NAME@Def);

%% Compile the code
legacy_code('compile', @MODULE_NAME@Def, {iFlags, ldFlags});

%% Generate a TLC file and simulation block
legacy_code('slblock_generate', @MODULE_NAME@Def);
legacy_code('sfcn_tlc_generate', @MODULE_NAME@Def);
% Mandatory, because not all the source and header files are in the same folder
legacy_code('rtwmakecfg_generate', @MODULE_NAME@Def);

%% Remove dependency on the header file and regenerate the Simulink structures

avCells{ 2 } = '';
aInput{ 2 } = '';
aOutput{ 2 } = '';

% Generate all structures
Simulink.Bus.cellToObject( {avCells, aInput, aOutput} );

%% Clear byproducts
clear aInput aOutput avCells idx iFlags ldFlags aSfunName aRealT aHeaderFile;
