/*!

\page tutorial Tutorials

The best way for getting started with the ACADO Toolkit is to work through the online tutorials listed below.

\section tutorial_001 Standard Optimal Control Problems

<ul>
	<li>\subpage example_001</li>
	<li>\subpage example_002</li>
	<li>\subpage example_003</li>
	<li>\subpage example_004</li>
	<li>\subpage example_005</li>
	<li>\subpage example_006</li>
	<li>\subpage example_007</li>
</ul>

\section tutorial_002 Multi-Objective Optimization/Optimal Control Problems

<ul>
	<li>\subpage example_008</li>
	<li>\subpage example_009</li>
	<li>\subpage example_009a</li>
	<li>\subpage example_009b</li>
</ul>

\section tutorial_003 Parameter Estimation Problems

<ul>
	<li>\subpage example_010</li>
</ul>

\section tutorial_004 Model Predictive Control

<ul>
	<li>\subpage example_011</li>
	<li>\subpage example_012</li>
	<li>\subpage example_013</li>
	<li>\subpage example_014</li>
	<li>\subpage example_015</li>
</ul>

\section tutorial_005 Low-Level Data Structures and Global Functionality

<ul>
	<li>\subpage example_016</li>
	<li>\subpage example_017</li>
</ul>

\section tutorial_006 Using the ACADO Integrators Stand-Alone

<ul>
	<li>\subpage example_018</li>
	<li>\subpage example_019</li>
</ul>

\section tutorial_007 Using the ACADO Validated Integrators

<ul>
	<li>\subpage example_020</li>
</ul>

\section tutorial_008 Code Generation Tool

<ul>
	<li>\subpage cgt_getting_started</li>
	<li>\subpage sim_getting_started</li>
</ul>

*/
