#
# This file is part of ACADO Toolkit.
#
# ACADO Toolkit -- A Toolkit for Automatic Control and Dynamic Optimization.
# Copyright (C) 2008-2011 by Boris Houska and Hans Joachim Ferreau.
# All rights reserved.
#
# ACADO Toolkit is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# ACADO Toolkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with ACADO Toolkit; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#

################################################################################
#
# Description:
#	ACADO Toolkit package configuration file
#
# Authors:
#	Milan Vukov, milan.vukov@esat.kuleuven.be
#
# Year:
#	2011 - 2013.
#
# NOTE:
#	- Linux/Unix only.
#
# Usage:
#	- Linux - Ubuntu:
#		* Users are supposed to source this file into ~/.bashrc file.
#
################################################################################

################################################################################
#
# Definitions for both users and developers.
#
################################################################################

# 
# Tell the user project where to find our headers, libraries and external
# packages, etc.
#
export ACADO_ENV_INCLUDE_DIRS="@ACADO_INCLUDE_DIRS@"
export ACADO_ENV_LIBRARY_DIRS="@ACADO_LIBRARY_DIRS@"
export ACADO_ENV_EXTERNAL_PACKAGES_DIR="@ACADO_EXTERNAL_PACKAGES_DIR@"
export ACADO_ENV_CMAKE_DIR="@ACADO_CMAKE_DIR@"
 
#
# List of ACADO static libraries
#
export ACADO_ENV_STATIC_LIBRARIES="@ACADO_STATIC_LIBRARIES@"
#
# List of ACADO shared libraries
#
export ACADO_ENV_SHARED_LIBRARIES="@ACADO_SHARED_LIBRARIES@"

#
# ACADO is shipped with embedded version of qpOASES. Here is specified
# where source and header files reside
#
export ACADO_ENV_QPOASES_EMBEDDED_SOURCES="@ACADO_QPOASES_EMBEDDED_SOURCES@"
export ACADO_ENV_QPOASES_EMBEDDED_INC_DIRS="@ACADO_QPOASES_EMBEDDED_INC_DIRS@"

