################################################################################
#
# Description:
#	ACADO Toolkit package configuration file
#
# Authors:
#	Milan Vukov, milan.vukov@esat.kuleuven.be
#
# Year:
#	2011 - 2014.
#
# NOTE:
#	- Linux/Unix only.
#
# Usage:
#	- Linux/OSX:
#		* Users are supposed to source this file into ~/.bashrc (or ~/.profile).
#
################################################################################

################################################################################
#
# Definitions for both users and developers.
#
################################################################################

# 
# Tell the user project where to find our headers, libraries and external
# packages, etc.
#
export ACADO_ENV_INCLUDE_DIRS="@ACADO_INCLUDE_DIRS@"
export ACADO_ENV_LIBRARY_DIRS="@ACADO_LIBRARY_DIRS@"
export ACADO_ENV_EXTERNAL_PACKAGES_DIR="@ACADO_EXTERNAL_PACKAGES_DIR@"
export ACADO_ENV_CMAKE_DIR="@ACADO_CMAKE_DIR@"
 
#
# List of ACADO static libraries
#
export ACADO_ENV_STATIC_LIBRARIES="@ACADO_STATIC_LIBRARIES@"
#
# List of ACADO shared libraries
#
export ACADO_ENV_SHARED_LIBRARIES="@ACADO_SHARED_LIBRARIES@"

#
# ACADO is shipped with embedded version of qpOASES. Here is specified
# where source and header files reside
#
export ACADO_ENV_QPOASES_EMBEDDED_SOURCES="@ACADO_QPOASES_EMBEDDED_SOURCES@"
export ACADO_ENV_QPOASES_EMBEDDED_INC_DIRS="@ACADO_QPOASES_EMBEDDED_INC_DIRS@"

